Revealator.effects_padding = '-800';
var i = 0;

$(window).on('load', function(){
  
  scroll();   
  interactMobileMenu();  
  interactFilmForm();  
  
});

function scroll(){
  $('.icon').smoothScroll();   
};

function interactMobileMenu(){
  $('.icon-menu').on('click', showMobileMenu);
  $('.menu_cancel').on('click', closeMobileMenu);
  $(window).resize(checkWindowSize);  
};

function interactFilmForm(){
  $('.add_film').on('click', showFilmForm);
  $('.film_cancel').on('click', closeFilmForm);
  $('#back').on('click', closeFilmForm);    
  $('#filmSend').on('click', validateFilm);  
  $('#film_form').on('click', checkClick);   
};


function showMobileMenu(){
  $(this).css('display', 'none');
  $('.mobile_menu').css('display', 'block');
  $('.menu_cancel').css('display', 'block');  
};

function closeMobileMenu(){
  $(this).css('display', 'none');
  $('.mobile_menu').css('display', 'none');
  $('.icon-menu').css('display', 'block');  
};

function checkWindowSize(){
  if ($(document).width() > 883){
    $('.icon-menu').css('display', 'none');
    $('.mobile_menu').css('display', 'none');
    $('.menu_cancel').css('display', 'none');
  }
  else{
    if ($('.menu_cancel').css('display') == 'none'){
      $('.icon-menu').css('display', 'block');
    };
  };
};


function showFilmForm(){
  $('#film_form').css('display', 'block');
  $('#back').css('display', 'block');
  if ($(document).width() < 884){
    $('.mobile_menu').css('display', 'none');
    $('.icon-menu').css('display', 'block');
    $('.menu_cancel').css('display', 'none');
  };  
};

function closeFilmForm(){
  $('#film_form').css('display', 'none');
  $('#back').css('display', 'none');  
};

function validateFilm(event) {
  checkInput($('#url'));
  checkInput($('#filmName'));
  checkInput($('#description'));
  if (checkInput($('#url')) && checkInput($('#filmName')) && checkInput($('#description'))){    
    event.preventDefault();
    $('#filmSend').on('click', closeFilmForm());
    addNewFilm();
  };
};

function checkClick(){
  if ((event.target == $('#url')[0]) || (event.target == $('#filmName')[0]) 
     || (event.target == $('#description')[0])){
    clickInput(event.target);
  }
  changeBorderColor(event.target);        
}

function checkInput(input){
  if (input.val() == ''){    
    input.css('border', '2px solid #ff0000');
    return false;
  } else {
    input.css('border', '2px solid #c9c9c9');
    return true;
  };  
};

function clickInput(input){
  if (input.style.border == "2px solid rgb(255, 0, 0)"){
      input.style.border = "2px solid #15a98c";     
  };  
};

function changeBorderColor(input){
  checkBorderColor(input, $('#url'));
  checkBorderColor(input, $('#filmName'));
  checkBorderColor(input, $('#description'));
  
  if (input.style.border == "2px solid rgb(201, 201, 201)"){
    input.style.border = "2px solid #15a98c";
  }
};

function checkBorderColor(input, block){
  if ((input != block) && (block.css('border') == '2px solid rgb(21, 169, 140)')){
    block.css('border', '2px solid #c9c9c9');
  };    
}

function addNewFilm(){
  i += 1;
  
  var film = $('<div/>');
  film.appendTo('div#newFilms');
  film.addClass('new_film');
  film.addClass('film_block');
  
  var img = $('<img>');
  img.appendTo($(film));
  img.attr('src', $('#url').val());
  img.addClass('film_photo');
  
  var title = $('<h3>' + $('#filmName').val() + '</h3>');
  title.appendTo($(film));
  title.addClass('film_title');
  
  var text = $('<p>' + $('#description').val() + '</p>');
  text.appendTo($(film));
  text.addClass('film_text');
  
  if ((i % 4) == 1){
    film.addClass('first');
  };
  
  if ((i % 4) == 2){
    film.addClass('second');
  };
  
  if ((i % 4) == 3){
    film.addClass('third');
  };
  
  if ((i % 4) == 0){
    film.addClass('fourth');
  };
  
  
}